# MyBatis

MyBatis_No.2/alex/: .project
MyBatis_No.2/alex/src/main/java/mybatis/simple/model/: Country.java
MyBatis_No.2/alex/src/test/java/mybatis/simple/test/: CountryMapperTest.java
MyBatis_No.3/: RABC.sql
MyBatis_No.3/alex/src/main/java/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
MyBatis_No.3/alex/src/main/java/mybatis/simple/model/: SysPrivilege.java  SysRoleUser.java
MyBatis_No.3/alex/src/test/java/mybatis/simple/test/: UserMapperTest.java
MyBatis_No.7/alex/: pom.xml
MyBatis_No.7/alex/src/main/java/mybatis/simple/mapper/: UserMapper.java
MyBatis_No.7/alex/src/main/java/mybatis/simple/model/: SysRole.java  SysRolePrivilege.java  SysUserRole.java
MyBatis_No.7/alex/src/main/resources/mybatis/simple/mapper/: RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
MyBatis_No.7/alex/src/test/java/mybatis/simple/test/: CountryMapperTest.java  UserMapperTest.java
MyBatis_No.8/: country.sql
MyBatis_No.8/alex/: pom.xml
MyBatis_No.8/alex/src/main/java/mybatis/simple/mapper/: UserMapper.java
MyBatis_No.8/alex/src/main/java/mybatis/simple/model/: SysUser.java
MyBatis_No.8/alex/src/main/resources/: log4j.properties  mybatis-config.xml
MyBatis_No.8/alex/src/test/java/mybatis/simple/test/: BaseMapperTest.java  UserMapperTest.java
